{
  "name": "voicememo-ai",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "eas build -p ios --profile development",
    "build:android": "eas build -p android --profile development"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-router": "~5.1.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-dom": "19.0.0",
    "react-native-web": "~0.20.0",
    "expo-blur": "~14.1.0",
    "expo-haptics": "~14.1.0",
    "expo-sqlite": "~16.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "react-native-reanimated": "~3.17.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "expo-status-bar": "~2.2.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-av": "~15.0.2",
    "expo-speech": "~13.0.1",
    "react-native-audio-api": "^0.7.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "typescript": "~5.3.0"
  },
  "private": true
}
